{
  "name": "@linvix-sistemas/cpf-cnpj-validator",
  "version": "1.1.3",
  "description": "Valida e formata strings de CPF ou CNPJ.",
  "author": "Carvalho, Vinicius Luiz <carvalho.viniciusluiz@gmail.com>",
  "license": "MIT",
  "main": "dist/cpf-cnpj-validator.cjs.js",
  "types": "types/index.d.ts",
  "module": "dist/cpf-cnpj-validator.es.js",
  "scripts": {
    "build": "bili src/index.ts",
    "test": "ts-node jest.startup.ts --detectOpenHandles --forceExit --no-cache",
    "pretest": "yarn build",
    "release": "yarn test && yarn publish --access public"
  },
  "files": [
    "dist/",
    "types/"
  ],
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linvix-sistemas/cpf-cnpj-validator.git"
  },
  "bugs": {
    "url": "https://github.com/linvix-sistemas/cpf-cnpj-validator/issues"
  },
  "homepage": "https://github.com/linvix-sistemas/cpf-cnpj-validator#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^17.6.6",
    "@release-it/conventional-changelog": "^7.0.0",
    "@types/jest": "^23.3.14",
    "bili": "^3.4.2",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "release-it": "^16.1.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {},
  "release-it": {
    "git": {
      "commitMessage": "release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "keywords": [
    "node",
    "cpf",
    "cnpj",
    "validator"
  ]
}
